# DXGS

./: DXGS.sln
DXGS/DXGS.Common/: IDocumentModule.cs  INavigationItem.cs  Modules.cs  Regions.cs
DXGS/DXGS.Main/: App.config  App.xaml  App.xaml.cs  DXGS.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
DXGS/DXGS.Main/Properties/: Settings.Designer.cs
DXGS/DXGS.Main/ViewModels/: MainViewModel.cs  NavigationItem.cs
DXGS/DXGS.Main/Views/: MainView.xaml  MainView.xaml.cs
DXGS/DXGS.Modules/: DXGS.Modules.csproj
DXGS/DXGS.Modules/Models/: ConfigurationModel.cs
DXGS/DXGS.Modules/ViewModels/: ConfigurationViewModel.cs  ModuleAViewModel.cs  ModuleBViewModel.cs  ModuleViewModel.cs
DXGS/DXGS.Modules/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  ModuleAView.xaml  ModuleAView.xaml.cs  ModuleBView.xaml  ModuleBView.xaml.cs  ModuleView.xaml  ModuleView.xaml.cs
DXGS/DXGS.Tests/: BaseTestFixture.cs  DXGS.Tests.csproj  NavigationTests.cs
