<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="23.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="nunit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DXGS.Common\DXGS.Common.csproj" />
    <ProjectReference Include="..\DXGS.Main\DXGS.Main.csproj" />
    <ProjectReference Include="..\DXGS.Modules\DXGS.Modules.csproj" />
  </ItemGroup>

</Project>
